.DS_Store
app/node_modules/
app/dist/
app/npm-debug.log*
app/yarn-debug.log*
app/yarn-error.log*
app/test/unit/coverage/

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln

# Python ignores
#
#

# Byte-compiled / optimized / DLL files
**/__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
api/bin/
api/build/
api/develop-eggs/
api/dist/
api/eggs/
api/lib/
api/lib64/
api/parts/
api/sdist/
api/var/
api/*.egg-info/
api/.installed.cfg
api/*.egg

# Installer logs
api/pip-log.txt
api/pip-delete-this-directory.txt

# Unit test / coverage reports
api/.tox/
api/.coverage
api/.cache
api/nosetests.xml
api/coverage.xml

# Translations
api/*.mo

# Sphinx documentation
api/docs/_build/

# venv
api/venv/

# Zappa
api/zappa_settings.json
